Lenguajes de marcas/XML/XML-Schema/Productos Financieros/productos_financieros.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="beneficio">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2"></xs:fractionDigits>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="moneda">
        <xs:restriction base="xs:string">
            <xs:enumeration value="dolar"></xs:enumeration>
            <xs:enumeration value="euro"></xs:enumeration>
            <xs:enumeration value="yen"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="pais">
        <xs:restriction base="xs:string">
            <xs:enumeration value="usa"></xs:enumeration>
            <xs:enumeration value="alemania"></xs:enumeration>
            <xs:enumeration value="japon"></xs:enumeration>
            <xs:enumeration value="espana"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="valoractual">
        <xs:simpleContent>
            <xs:extension base="xs:decimal">
                <xs:attribute name="moneda" type="moneda"></xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="elemento">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="idioma" type="xs:string"></xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="empresa">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="pais" type="pais"></xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:element name="productosfinancieros">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="bono">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="valoractual" type="valoractual"/>
                                        <xs:element name="beneficio" type="beneficio"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="futuro">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="elemento" type="elemento"/>
                                        <xs:element name="beneficio" type="beneficio"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="acciones">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="empresa" type="empresa"/>
                                        <xs:element name="beneficio" type="beneficio"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>